Pr_2_baseAlgoritm/Pr_2_baseAlgoritm/Window2.xaml

<Window x:Class="Pr_2_baseAlgoritm.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_2_baseAlgoritm"
        mc:Ignorable="d"
        Title="Window2" Height="410" Width="751">
    <Grid Margin="0,0,-9,13">
        <Label x:Name="lblInformation" Content="Работа со строками #2" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProposal" Content="Введите предложение" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProposal" Margin="40,117,495,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnVowelletters" Content="Найти" HorizontalAlignment="Left" Margin="57,217,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Button x:Name="btnConsonantletters" Content="Найти" HorizontalAlignment="Left" Margin="57,318,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
        <Label x:Name="lblVowelletters" Content="Количество гласных букв" HorizontalAlignment="Left" Margin="46,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConsonantletters" Content="Количество согласных букв" HorizontalAlignment="Left" Margin="46,277,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbNumber" Margin="326,96,68,91"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="605,313,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2"/>

    </Grid>
</Window>
